<!DOCTYPE html>
<html>
<head>
 <title>WEB SCRAPING</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav a.split {
  float: right;
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  text-align: left;
  border: none;
  font-size: 17px;
}
td {
        width: 550px;
        text-align: center;
        border: 1px solid black;
        padding: 5px;
      }
</style>

<div class="topnav">
    <a class="active" href="/state">Home</a>
    <a href="/Telangana">Categories</a>
    <a href="/Aerospace_and_Aviation">Sub Categories</a>
    <a href="/" class="split">Sign Out</a>
    <form method="POST" action="/search" enctype="multipart/form-data">
        <input type="text" placeholder=" Search...." name="search">
</form></div>
<h2 align="center">Ground Operation Manager</h2>
<h2 align="center">Job details</h2>
<table>
  <thead>
    <tr>
        <th>company</th>
        <th>position</th>
        <th>location</th>
    </tr>
    </thead>
    <tbody>
     {% for row in data1 %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
<h2 align="center">Company details</h2>
<table>
  <thead>
    <tr>
        <th>name</th>
        <th>state</th>
        <th>sub_category</th>
        <th>description</th>
    </tr>
    </thead>
    <tbody>
     {% for row in data2 %}
            <tr>
                <td>{{row[0]}}</td>
                <td>{{row[1]}}</td>
                <td>{{row[2]}}</td>
                <td>{{row[3]}}</td>
            </tr>
        {% endfor %}
    </tbody>
</table>
</body>
</html>