<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head>
 <title>WEB SCRAPING</title>
</head>
<body>
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}
.topnav a.split {
  float: right;
  background-color: #2196F3;
  color: white;
}
.topnav input[type=text] {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  text-align: left;
  border: none;
  font-size: 17px;
}

</style>
<div class="topnav">
  <a class="active" href="/state">Home</a>
  <a href="/Telangana">Categories</a>
  <a href="/" class="split">Sign Out</a>
    <form method="POST" action="/search" enctype="multipart/form-data">
        <input type="text" placeholder=" Search...." name="search">
</form>
</div>
<h2 align="center">CATEGORIES</h2>
<br>
<form method="POST" action="/Aerospace_and_Aviation">
<p align="center"><a href="Aerospace_and_Aviation.html"><button>Aerospace And Aviation</button></a>
<br><br></p></form>
<form method="POST" action="/Engineering_and_Technology">
<p align="center"><a href="Engineering_and_Technology.html"><button>Engineering And Technology</button></a>
<br><br></p></form>
<br>

</body>
</html>